{"flutter":{"platforms":{"android":{"default":{"projectId":"yallanewsappanalytics","appId":"1:1091770405479:android:8f15356ea5b27992c33ac2","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"yallanewsappanalytics","appId":"1:1091770405479:ios:864ea4684540ba88c33ac2","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"yallanewsappanalytics","configurations":{"android":"1:1091770405479:android:8f15356ea5b27992c33ac2","ios":"1:1091770405479:ios:864ea4684540ba88c33ac2"}}}}}}